@import url('https://fonts.googleapis.com/css?family=Bitter:400,700|Cabin:400,400i,500,700');

.navbar{
	color: white;
	height: 70px;
	padding: 20px;
	box-sizing: border-box;
	background: linear-gradient(to bottom, #333333, rgba(51, 51, 51, 0));
	font-family: 'Cabin', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	z-index: 999;
}

.branding{
	float: left;
	font-family: 'Bitter', serif;
	/*font-weight: bold;*/
	font-size: 20px;
	margin-right: 25px;
}

.nav-links{
	float: left;
}

.single-link{
	float: left;
	padding: 7px 15px;
}

.right-float-div{
	float: right;
}

body {
  margin: 0px !important; }

.proto-grid-container {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-left: 20px;
  box-sizing: border-box;
  overflow-x: hidden; }

.proto-col {
  display: inline-table;
  margin-right: 20px;
  position: relative;
  float: left;
  box-sizing: border-box; }

.col-1 {
  width: 60px; }

.col-2 {
  width: 140px; }

.col-3 {
  width: 220px; }

.col-4 {
  width: 300px; }

.col-5 {
  width: 380px; }

.col-6 {
  width: 460px; }

.col-7 {
  width: 540px; }

.col-8 {
  width: 620px; }

.col-9 {
  width: 700px; }

.col-10 {
  width: 780px; }

.col-11 {
  width: 860px; }

.col-12 {
  width: 940px; }

.col-13 {
  width: 1020px; }

.col-14 {
  width: 1100px; }

.col-15 {
  width: 1180px; }

.col-16 {
  width: 1260px; }

.col-1.parent-col {
  width: 80px; }

.col-2.parent-col {
  width: 160px; }

.col-3.parent-col {
  width: 240px; }

.col-4.parent-col {
  width: 320px; }

.col-5.parent-col {
  width: 400px; }

.col-6.parent-col {
  width: 480px; }

.col-7.parent-col {
  width: 560px; }

.col-8.parent-col {
  width: 640px; }

.col-9.parent-col {
  width: 720px; }

.col-10.parent-col {
  width: 800px; }

.col-11.parent-col {
  width: 880px; }

.col-12.parent-col {
  width: 960px; }

.col-13.parent-col {
  width: 1040px; }

.col-14.parent-col {
  width: 1120px; }

.col-15.parent-col {
  width: 1200px; }

.col-16.parent-col {
  width: 1280px; }

.parent-col {
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  background: transparent !important; }

.col-1.pull-left-col {
  width: 80px; }

.col-2.pull-left-col {
  width: 160px; }

.col-3.pull-left-col {
  width: 240px; }

.col-4.pull-left-col {
  width: 320px; }

.col-5.pull-left-col {
  width: 400px; }

.col-6.pull-left-col {
  width: 480px; }

.col-7.pull-left-col {
  width: 560px; }

.col-8.pull-left-col {
  width: 640px; }

.col-9.pull-left-col {
  width: 720px; }

.col-10.pull-left-col {
  width: 800px; }

.col-11.pull-left-col {
  width: 880px; }

.col-12.pull-left-col {
  width: 960px; }

.col-13.pull-left-col {
  width: 1040px; }

.col-14.pull-left-col {
  width: 1120px; }

.col-15.pull-left-col {
  width: 1200px; }

.col-16.pull-left-col {
  width: 1280px; }

.pull-left-col {
  margin-left: -20px;
  padding-left: 20px; }

.col-1-offset {
  margin-left: 60px;
  padding-left: 20px; }

.col-2-offset {
  margin-left: 140px;
  padding-left: 20px; }

.col-3-offset {
  margin-left: 220px;
  padding-left: 20px; }

.col-4-offset {
  margin-left: 300px;
  padding-left: 20px; }

.col-5-offset {
  margin-left: 380px;
  padding-left: 20px; }

.col-6-offset {
  margin-left: 460px;
  padding-left: 20px; }

.col-7-offset {
  margin-left: 540px;
  padding-left: 20px; }

.col-8-offset {
  margin-left: 620px;
  padding-left: 20px; }

.col-9-offset {
  margin-left: 700px;
  padding-left: 20px; }

.col-10-offset {
  margin-left: 780px;
  padding-left: 20px; }

.col-11-offset {
  margin-left: 860px;
  padding-left: 20px; }

.col-12-offset {
  margin-left: 940px;
  padding-left: 20px; }

.col-13-offset {
  margin-left: 1020px;
  padding-left: 20px; }

.col-14-offset {
  margin-left: 1100px;
  padding-left: 20px; }

.col-15-offset {
  margin-left: 1180px;
  padding-left: 20px; }

.col-16-offset {
  margin-left: 1260px;
  padding-left: 20px; }

@media only screen and (max-width: 500px) {
  .proto-grid-container {
    width: 100%;
    padding-left: 0px; }

  .col-7 {
    width: 100%; }

  .col-16 {
    width: 100%; }

  .col-4 {
    margin-left: 50%;
    transform: translate(-50%, 0); }

  .col-3 {
    width: 300px;
    margin-left: 50%;
    transform: translate(-50%, 0); }

  .col-2 {
    width: 300px;
    margin-left: 50%;
    transform: translate(-50%, 0); } }

/*# sourceMappingURL=grid.css.map */
